{
  "name": "wooden-vulture-api",
  "version": "1.0.0",
  "description": "RESTful API for the wooden-vulture project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Ben Wells <mrbrwells@gmail.com>",
  "license": "Proprietary",
  "dependencies": {
    "babel": "^5.8.21",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.13",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsonwebtoken": "^5.7.0",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "supertest": "^1.2.0"
  }
}
